{
    "name": "lecturize/laravel-addresses",
    "description": "Simple address and contact management for Laravel 5.",
    "homepage" : "https://github.com/Lecturize/Laravel-Addresses",
    "license": "MIT",
    "type": "library",
    "keywords": [
        "lecturize",
        "addresses",
        "contacts",
        "laravel"
    ],
    "authors": [
        {
            "name"     : "Alexander Manfred Poellmann",
            "homepage" : "http://twitter.com/AMPoellmann",
            "role"     : "developer"
        }
    ],
    "require": {
        "php"                 : ">=7.2",
        "illuminate/support"  : ">=6.0",
        "illuminate/database" : ">=6.0",
        "webpatser/laravel-countries" : "^1.5"
    },
    "require-dev": {
        "laravel/framework"      : "^6.0",
        "mockery/mockery"        : "~1.0",
        "phpunit/phpunit"        : "^9.4",
        "orchestra/testbench"    : "^4.10",
        "doctrine/dbal"          : "^2.12"
    },
    "autoload": {
        "psr-4": {
            "Lecturize\\Addresses\\" : "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Lecturize\\Addresses\\Test\\": "tests"
        }
    },
    "scripts": {
        "addresses": "vendor/bin/phpunit",
        "addresses-coverage": "vendor/bin/phpunit --coverage-html coverage"

    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Lecturize\\Addresses\\AddressesServiceProvider"
            ],
            "aliases": {
                "Address": "Lecturize\\Addresses\\Facades\\Address"
            }
        },
        "branch-alias" : {
            "dev-master" : "0.0.x-dev"
        }
    },
    "support" : {
        "source" : "https://github.com/Lecturize/Laravel-Addresses",
        "issues" : "https://github.com/Lecturize/Laravel-Addresses/issues"
    }
}