{
    "name": "lecturize/laravel-addresses",
    "description": "Simple address and contact management for Laravel 5.",
    "homepage" : "https://github.com/Lecturize/Laravel-Addresses",
    "license": "MIT",
    "keywords": [
        "lecturize",
        "addresses",
        "contacts",
        "laravel"
    ],
    "authors": [
        {
            "name"     : "Alexander Manfred Poellmann",
            "homepage" : "http://twitter.com/AMPoellmann",
            "role"     : "developer"
        }
    ],
    "require": {
        "php"                 : ">=5.6.4|^7.0",
        "illuminate/support"  : ">=5.3",
        "illuminate/database" : ">=5.3",
        "webpatser/laravel-countries" : "^1.5"
    },
    "require-dev": {
        "laravel/framework" : ">=5.3",
        "mockery/mockery" : "0.9.*",
        "phpunit/phpunit" : "^6.0",
        "doctrine/dbal"   : "2.5.x"
    },
    "autoload": {
        "psr-4": {
            "Lecturize\\Addresses\\" : "src/"
        }
    },
    "extra": {
        "branch-alias" : {
            "dev-master" : "0.0.x-dev"
        }
    },
    "support" : {
        "source" : "https://github.com/Lecturize/Laravel-Addresses",
        "issues" : "https://github.com/Lecturize/Laravel-Addresses/issues"
    }
}